# defect-scout

./: DefectScout.sln  README.md
.github/workflows/: publish.yml
src/DefectScout.App/: App.axaml  App.axaml.cs  DefectScout.App.csproj  Program.cs  app.manifest
src/DefectScout.App/Assets/: defect-scout-config.json
src/DefectScout.App/Converters/: PathToBitmapConverter.cs
src/DefectScout.App/ViewModels/: MainWindowViewModel.cs  ProgressCardViewModel.cs  ReportViewModel.cs  RunningViewModel.cs  SetupViewModel.cs  StepItemViewModel.cs  StepReviewViewModel.cs  TicketInputViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/DefectScout.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/DefectScout.App/Views/Pages/: ReportView.axaml  ReportView.axaml.cs  RunningView.axaml  RunningView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  StepReviewView.axaml  StepReviewView.axaml.cs  TicketInputView.axaml  TicketInputView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/DefectScout.Core/: DefectScout.Core.csproj
src/DefectScout.Core/Models/: DefectScoutConfig.cs  KineticEnvironment.cs  PlaywrightOptions.cs  StructuredTestPlan.cs  TestResult.cs
src/DefectScout.Core/Prompts/: AgentPrompts.cs
src/DefectScout.Core/Services/: AppLogger.cs  CliLocator.cs  ConfigService.cs  EnvironmentTesterService.cs  IConfigService.cs  IEnvironmentTesterService.cs  IReportService.cs  IStepExtractorService.cs  JsonResponseParser.cs  LocalEnvTesterTools.cs  LocalOllamaClientFactory.cs  LocalOllamaOptionsFactory.cs  LocalProcessRunner.cs  ProcessGuard.cs  ReportService.cs  StepExtractorService.cs  TicketContextExtractor.cs
